# MyLittleBank

./: LICENSE  MyLittleBank.sln  README.md
src/MyLittleBank.Api/: LittleBankApiWellKnowConstants.cs  MyLittleBank.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyLittleBank.Api/Controllers/: BankAccountsController.cs
src/MyLittleBank.Api/Migrations/: 20181011054500_InitialCreate.Designer.cs  20181011054500_InitialCreate.cs  MyLittleBankDbContextModelSnapshot.cs
src/MyLittleBank.Api/Properties/: Resources.Designer.cs  Resources.resx
src/MyLittleBank.Dal/: MyLittleBank.Dal.csproj  MyLittleBankDbContext.cs
src/MyLittleBank.Entities/: BankAccount.cs  BankAccountValidator.cs  MyLittleBank.Entities.csproj
src/MyLittleBank.Entities/Properties/: Resources.Designer.cs  Resources.resx
test/MyLittleBank.Api.Tests/: BankAccountsControllerTests.cs  MyLittleBank.Api.Tests.csproj
